<mat-toolbar>
  <!-- <button
    mat-icon-button
    class="example-icon"
    (click)="sidenav.toggle()"
    aria-label="Example icon-button with menu icon"
  >
    <mat-icon>menu</mat-icon>
  </button> -->
  <span>FattMerchant Test</span>
  <span class="example-spacer"></span>
</mat-toolbar>
<router-outlet></router-outlet>
<!-- <mat-sidenav-container class="example-container">
  <mat-sidenav #sidenav class="sidenav" mode="push"> </mat-sidenav>

  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container> -->
