<div class="mt-2 m-0 col-md-11 row border " [formGroup]="formGroup">
  <div class="row">
    <div class="col-md-6">
      <mat-form-field class="w-100" appearance="outline">
        <mat-label>Item</mat-label>
        <input matInput formControlName="item" [matAutocomplete]="auto" />
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngIf="isLoading" disabled>
            Loading
          </mat-option>
          <mat-option
            (onSelectionChange)="lineItemSelected($event, index, option)"
            *ngFor="let option of filteredOptions$ | async"
            [value]="option?.item"
          >
            {{ option?.item }}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </div>
    <div class="col-md-2">
      <mat-form-field class="w-100" appearance="outline">
        <input matInput type="number" min="0" formControlName="quantity" />
      </mat-form-field>
    </div>
    <div class="col-md-2 ">
      <mat-form-field class="w-100" appearance="outline">
        <!-- <mat-label>Price</mat-label> -->
        <input matInput type="number" min="0" formControlName="price" />
      </mat-form-field>
    </div>
    <div class="col-md-2 d-flex align-items-center justify-content-end">
      {{ formGroup.get("price")?.value * formGroup.get("quantity")?.value }}
    </div>
    <div class="col-md-8">
      <mat-form-field class="w-100" appearance="outline">
        <mat-label>Details</mat-label>
        <input matInput type="text" formControlName="details" />
      </mat-form-field>
    </div>
  </div>
</div>
<div class="col-md-1 m-0 row align-items-center justify-content-center">
  <span class="cursor-pointer text-center" (click)="removeLineItem()">X</span>
</div>
