button.invoiceBtn {
  transition: all 0.3s ease-in-out 0s;
  font-size: 14px;
  appearance: none;
  min-width: 3rem;
  border-radius: 36px;
  font-weight: 600;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-decoration: none;
  outline: transparent solid 1px;
  line-height: 1.15;
  background: transparent;
  color: rgb(185, 59, 228);
  border: 1px solid rgb(185, 59, 228);
  cursor: pointer;
  display: inline-flex;
  width: auto;
  padding: 0px 1rem;
  flex: 0 1 auto;
  margin-bottom: 0px;
  height: 2rem;
}
