<div class="container-fluid">
  <div class="header">
    <h2>Create Invoice</h2>
  </div>
  <div class="container-fluid">
    <form [formGroup]="invoiceForm">
      <div class="row m-0 text-secondary">
        <div class="col-md-6">Details</div>
        <div class="col-md-2">Quantity</div>
        <div class="col-md-2">Price</div>
        <div class="col-md-2">Amount</div>
      </div>
      <div class="container-fluid" [formGroup]="metaForm()">
        <div class="row m-0" formArrayName="lineItems">
          <ng-container
            *ngFor="let lineItem of lineItems.controls; let i = index"
          >
            <app-line-item
              class="row"
              (remove)="removeLineItem(i)"
              [formGroup]="getFormgroupAtIndex(i)"
              [lineItem]="lineItem"
              [index]="i"
            ></app-line-item>
          </ng-container>
        </div>
        <div class="d-flex w-100 mt-2 justify-content-start">
          <button
            class="invoiceBtn"
            mat-raised-button
            type="button"
            (click)="createLineItem()"
          >
            <mat-icon>add</mat-icon>
            <span class="ml-1">Add line item</span>
          </button>
        </div>
      </div>
      <div class="row m-0 mt-2">
        <mat-form-field class="w-100" appearance="outline">
          <mat-label>Memo</mat-label>
          <input matInput type="text" formControlName="memo" />
        </mat-form-field>
      </div>
      <div class="row m-0 mt-2">
        <mat-form-field class="w-100" appearance="outline">
          <mat-label>Customer</mat-label>
          <input
            matInput
            formControlName="customer_id"
            [matAutocomplete]="customer_suggestion"
          />
          <mat-autocomplete
            [displayWith]="customerDisplayFn"
            #customer_suggestion="matAutocomplete"
          >
            <mat-option *ngIf="isLoading" disabled>
              Loading
            </mat-option>
            <mat-option
              *ngFor="let customer of filteredCustomers$ | async"
              [value]="customer"
            >
              {{ customer?.firstname + " " + customer?.lastname }}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </div>
      <div class="row m-0">
        <div class="col-md-6">
          <button
            [disabled]="creatingInvoice"
            mat-raised-button
            color="primary"
            (click)="createInvoice()"
          >
            Create Invoice
            <span
              *ngIf="creatingInvoice"
              class="ml-2 spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
          </button>
        </div>
        <div class="col-md-6">
          <h2><strong>Total</strong></h2>
          <div><span>$</span>{{ getTotalAmount }}</div>
        </div>
      </div>
    </form>
  </div>
</div>
